create database grievances;

create table login(loginId int not null, username varchar(45), password varchar(45), typeOfUser varchar(45), lastLogged DATETIME, primary key(loginId));

create table student(studentId int not null, firstName varchar(45), lastName varchar(45), email varchar(45), phoneNo char(10), affiliation varchar(10),primary key(studentId));

 create table category(catId int not null, categoryName varchar(45), subcategory int not null,primary key(catId)); 

 create table Authority(authorityId int not null, authorityFName varchar(45), authorityLName varchar(45), catId int not null, email varchar(45), phoneNo char(10),primary key(authorityId) , foreign key(catId) references category(catId)); 


 create table subCategory(subcatId int not null, catId int not null, subcatName varchar(45),primary key(subcatId), foreign key(catId) references category(catId));      

 create table complaint(complaintNo int not null, catId int not null, subcatId int not null, studentId int not null, status int not null, reply varchar(350), dateNtime datetime, primary key(complaintNo), foreign key(catId) references category(catId), foreign key(subcatId) references subCategory(subcatId), foreign key(studentId) references student(studentId)); 

 create table sports(sportsId int not null, studentId int not null, nature varchar(45), description varchar(350),sportname varchar(45),subcatId int not null, primary key(sportsId), foreign key(studentId) references student(studentId), foreign key(subcatId) references subCategory(subcatId));

 create table academics(acadId int not null, studentId int not null, inchargeF varchar(45), inchargeL varchar(45),subcatId int not null, description varchar(350), primary key(acadId), foreign key(studentId) references student(studentId), foreign key(subcatId) references subCategory(subcatId));


  create table events(eventId int not null, studentId int not null, description varchar(350), eventname varchar(100), fromDate datetime, toDate datetime, type varchar(45), primary key(eventId),foreign key(studentId) references student(studentId)); 


  create table hostel(hostelId int not null, studentId int not null, description varchar(350), hostelRoomNo varchar(6), inchargeF varchar(45), incharge varchar(45),primary key(hostelId), foreign key(studentId) references student(studentId));


   create table others(otherId int not null, studentId int not null, description varchar(350),primary key(otherId),foreign key(studentId) references student(studentId));  


   create table poll(pollId int not null, studentId int not null, description varchar(350), yesCount int not null, noCount int not null, status int not null,primary key(pollId), foreign key(studentId) references student(studentId));


   mysql> insert into table student values(1,'Shruthi','M S','shruthi.ms16@iiits.in','8106164268','UG3');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student values(1,'Shruthi','M S','shruthi.ms16@iiits.in','8106164268','UG3' at line 1
mysql> insert into student values(1,'Shruthi','M S','shruthi.ms16@iiits.in','8106164268','UG3');
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(2,'Maheshwari','K','maheshwari.k16@iiits.in','7702480388','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(3,'Sri Harshitha','Karuturi','sriharshitha.k16@iiits.in','9908767777','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+-----------+---------------+----------+---------------------------+------------+-------------+
| studentId | firstName     | lastName | email                     | phoneNo    | affiliation |
+-----------+---------------+----------+---------------------------+------------+-------------+
|         1 | Shruthi       | M S      | shruthi.ms16@iiits.in     | 8106164268 | UG3         |
|         2 | Maheshwari    | K        | maheshwari.k16@iiits.in   | 7702480388 | UG3         |
|         3 | Sri Harshitha | Karuturi | sriharshitha.k16@iiits.in | 9908767777 | UG3         |
+-----------+---------------+----------+---------------------------+------------+-------------+
3 rows in set (0.06 sec)

mysql> show tables;
+----------------------+
| Tables_in_grievances |
+----------------------+
| academics            |
| authority            |
| category             |
| complaint            |
| events               |
| hostel               |
| login                |
| others               |
| poll                 |
| sports               |
| student              |
| subcategory          |
+----------------------+
12 rows in set (0.05 sec)

mysql> insert into student values(4,'Anjali Poornima','Karri','anjalipoornima.k16@iiits.in','7036244444','UG3');
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(5,'Sowmya Vasuki','jallepalli','sowmyavasuki.j16@iiits.in','9440902889','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(6,'Sai Keerthi','doma','saikeerthi.d16@iiits.in','7013015905','UG3');
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(7,'Sahaj','agarwal','sahaj.a16@iiits.in','8919870417','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(8,'Sanyem','gupta','sanyem.g16@iiits.in','8295619890','UG3');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(9,'Sree Pragna','vinnakoti','sreepragna.v16@iiits.in','8639064156','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(10,'Mounika','chadalavada','mounika.c16@iiits.in','9492437147','UG3');
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+-----------+-----------------+-------------+-----------------------------+------------+-------------+
| studentId | firstName       | lastName    | email                       | phoneNo    | affiliation |
+-----------+-----------------+-------------+-----------------------------+------------+-------------+
|         1 | Shruthi         | M S         | shruthi.ms16@iiits.in       | 8106164268 | UG3         |
|         2 | Maheshwari      | K           | maheshwari.k16@iiits.in     | 7702480388 | UG3         |
|         3 | Sri Harshitha   | Karuturi    | sriharshitha.k16@iiits.in   | 9908767777 | UG3         |
|         4 | Anjali Poornima | Karri       | anjalipoornima.k16@iiits.in | 7036244444 | UG3         |
|         5 | Sowmya Vasuki   | jallepalli  | sowmyavasuki.j16@iiits.in   | 9440902889 | UG3         |
|         6 | Sai Keerthi     | doma        | saikeerthi.d16@iiits.in     | 7013015905 | UG3         |
|         7 | Sahaj           | agarwal     | sahaj.a16@iiits.in          | 8919870417 | UG3         |
|         8 | Sanyem          | gupta       | sanyem.g16@iiits.in         | 8295619890 | UG3         |
|         9 | Sree Pragna     | vinnakoti   | sreepragna.v16@iiits.in     | 8639064156 | UG3         |
|        10 | Mounika         | chadala
vada | mounika.c16@iiits.in        | 9492437147 | UG3         |
+-----------+-----------------+-------------+-----------------------------+------------+-------------+
10 rows in set (0.04 sec)

mysql> desc authority
    -> ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| authorityId    | int(11)     | NO   | PRI | NULL    |       |
| authorityFName | varchar(45) | YES  |     | NULL    |       |
| authorityLName | varchar(45) | YES  |     | NULL    |       |
| catId          | int(11)     | NO   | MUL | NULL    |       |
| email          | varchar(45) | YES  |     | NULL    |       |
| phoneNo        | char(10)    | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> insert into authority values(1,'Noah','Centineo','noah.c16@iiits.in','9498674655','UG4');
ERROR 1366 (HY000): Incorrect integer value: 'noah.c16@iiits.in' for column 'catId' at row 1
mysql> insert into authority values(1,'Noah','Centineo','1''noah.c16@iiits.in','9498674655');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into authority values(1,'Noah','Centineo','1','noah.c16@iiits.in','9498674655');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`grievances`.`authority`, CONSTRAINT `authority_ibfk_1` FOREIGN KEY (`catId`) REFERENCES `category` (`catId`))
mysql> desc category;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| catId        | int(11)     | NO   | PRI | NULL    |       |
| categoryName | varchar(45) | YES  |     | NULL    |       |
| subcategory  | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into category values(1,'Academics',
    -> 4);
Query OK, 1 row affected (0.05 sec)

mysql> insert into category values(1,'Sports',2);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into category values(2,'Sports',2);
Query OK, 1 row affected (0.05 sec)

mysql> insert into category values(3,'Events',2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into category values(4,'hostel',4);
Query OK, 1 row affected (0.06 sec)

mysql> insert into category values(5,'others',0);
Query OK, 1 row affected (0.06 sec)

mysql> select * from category;
+-------+--------------+-------------+
| catId | categoryName | subcategory |
+-------+--------------+-------------+
|     1 | Academics    |           4 |
|     2 | Sports       |           2 |
|     3 | Events       |           2 |
|     4 | hostel       |           4 |
|     5 | others       |           0 |
+-------+--------------+-------------+
5 rows in set (0.00 sec)

mysql>



mysql> insert into subcategory values(1,1,'Library');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(2,1,'Scholarship/Placements');
Query OK, 1 row affected (0.06 sec)

mysql> insert into subcategory values(3,1,'Course');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(4,1,'Administration');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(5,2,'Indoor');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(6,2,'Outdoor');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(7,3,'Academic');
Query OK, 1 row affected (0.06 sec)

mysql> insert into subcategory values(8,3,'Non-Academic');
Query OK, 1 row affected (0.06 sec)

mysql> insert into subcategory values(9,4,'Accomadation');
Query OK, 1 row affected (0.06 sec)

mysql> insert into subcategory values(10,4,'Mess');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(11,4,'Transport');
Query OK, 1 row affected (0.06 sec)

mysql> insert into subcategory values(12,4,'Medical');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subcategory values(13,5,'Others');
Query OK, 1 row affected (0.06 sec)
