{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
		body {
			margin : 0;
			padding: 0;
			font-family: sans-serif;
			background : url('http://getwallpapers.com/wallpaper/full/1/6/6/308132.jpg') no-repeat;
			background-size: cover;
		}
		.login-box{
			width: 280px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.login-box h1{
			float: left;
			font-size: 40px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;
		}
		.textbox{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid #4caf50;
		}
		.textbox i{
			width: 26px;
			float: left;
			text-align: center;
		}
		.textbox input{
			border: none;
			outline: none;
			background: none;
			color : white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}
		.btn {
			width:100%;
			background: none;
			border: 2px solid #4caf50;
			color: white;
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
		}
	</style>
</head>
<body>
	<form method = "post" action ="{% url 'login' %}" >
	<div class="login-box">

		<h1>Login</h1>
		<div class="textbox">
			{% csrf_token %}
        <p>{{IDinvalid}}</p>
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Username" name="email" value="">
		</div>

		<div class="textbox">
			<p>{{Passwordinvalid}}</p>
        <p>
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Password" name="pass" value="">
		</div>

		<input class="btn" type="submit" value="Login">

	</div>
</form>
</body>
</html>